<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:orientation="vertical">
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_weight="1">
			<ScrollView android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<LinearLayout android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:orientation="vertical"
					android:padding="4dip">
					<TextView android:textAppearance="?android:attr/textAppearanceSmall"
						android:textStyle="bold" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:text="@string/login_activity_username_label" />
					<EditText android:id="@+id/username_edit"
						android:singleLine="true" android:layout_width="fill_parent"
						android:layout_height="wrap_content" android:scrollHorizontally="true"
						android:capitalize="none" android:autoText="false"
						android:inputType="textEmailAddress" android:minWidth="300dip" />
					<TextView android:textAppearance="?android:attr/textAppearanceSmall"
						android:textStyle="bold" android:singleLine="true"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:text="@string/login_activity_password_label" />
					<EditText android:id="@+id/password_edit"
						android:singleLine="true" android:layout_width="fill_parent"
						android:layout_height="wrap_content" android:minWidth="250dip"
						android:scrollHorizontally="true" android:capitalize="none"
						android:autoText="false" android:password="true"
						android:inputType="textPassword" />
					<TextView android:id="@+id/message_bottom"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:layout_width="wrap_content" android:layout_height="wrap_content" />
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:background="@android:drawable/bottom_bar"
			android:orientation="horizontal" android:gravity="center">
			<Button android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:minWidth="100dip"
				android:id="@+id/next_button" android:onClick="doLogin"
				android:text="@string/login_activity_done_button" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
